[1mdiff --git a/helm-guestbook/values.yaml b/helm-guestbook/values.yaml[m
[1mindex 2c4356c..5084d6e 100644[m
[1m--- a/helm-guestbook/values.yaml[m
[1m+++ b/helm-guestbook/values.yaml[m
[36m@@ -2,7 +2,7 @@[m
 # This is a YAML-formatted file.[m
 # Declare variables to be passed into your templates.[m
 [m
[31m-replicaCount: 2[m
[32m+[m[32mreplicaCount: 3[m
 [m
 image:[m
   repository: gcr.io/heptio-images/ks-guestbook-demo[m
[36m@@ -12,7 +12,7 @@[m [mimage:[m
 containerPort: 80[m
 [m
 service:[m
[31m-  type: ClusterIP[m
[32m+[m[32m  type: LoadBalancer[m
   port: 80[m
 [m
 ingress:[m
